# MusicProWeb

./: MusicProWeb.sln  README.md
MusicProWeb/: MusicProWeb.csproj  Program.cs  Startup.cs  appsettings.json
MusicProWeb/Areas/Identity/: IdentityHostingStartup.cs
MusicProWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicProWeb/Componentes/: ResumenCarrito.cs
MusicProWeb/Controllers/: CarritoController.cs  HomeController.cs  ProductoController.cs
MusicProWeb/Data/: ApplicationDbContext.cs
MusicProWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicProWeb/Helpers/: SessionHelper.cs
MusicProWeb/Migrations/: 20220704022602_CarritoProducto.Designer.cs  20220704022602_CarritoProducto.cs  ModelContextModelSnapshot.cs
MusicProWeb/Models/: Carrito.cs  Carritoproducto.cs  Categoria.cs  DbInitializer.cs  ErrorViewModel.cs  Item.cs  Marca.cs  ModelContext.cs  Producto.cs  SubCat.cs
MusicProWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicProWeb/Utilidades/: SessionExtensions.cs
MusicProWeb/ViewModels/: CarritoViewModel.cs
MusicProWeb/Views/: _ViewImports.cshtml
MusicProWeb/Views/Carrito/: Index.cshtml
MusicProWeb/Views/Home/: Carrito.cshtml  Detalles.cshtml  Index.cshtml  Privacy.cshtml
MusicProWeb/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicProWeb/Views/Shared/: _Layout.cshtml
MusicProWeb/wwwroot/css/: styles.css
(+48 files in other folders)
